PACIENTE REGISTRADO {
	variables: 'dni'

	devuelve true/false si el paciente existe o no
}

FORMULARIO ALTA PACIENTE {
	variables: {
		'nombre': ,
		'apellidos': ,
		'dni': ,
		'seguro': ,
	}
}

FORMULARIO ALTA MEDICO{
	variables: {
		'nombre': ,
		'apellidos': ,
		'num': ,
		'esp': {},	/* id de especialidad */
		'dias': {},	/* inicial de SOLO los día que trabaja (L,M,X,J,V,S,D) */
		'minutos': ,
	}
}

FORMULARIO ENVIAR CITA {
	variables: {
		'dni': ,
		'dia': ,	/* dd/mm/aaaa */
		'hora': ,	/* hh:mm */
		'medico': ,	/* id del medico */
	}
}

CONSULTAS DISPONIBLES {
	variables: 'dia', 'especialidad';

	devuelve objeto json Ejemplo:
		{
			'Roberto Perez' : {
				'id' : 2,
				'horas' : ['08:00','08:30','09:00','09:30','10:00','10:30','11:00','11:30','12:00','12:30','13:00','13:30','14:00']
			},
			'Luis Moreno' : {
				'id' : 3,
				'horas' : ['08:00','08:30','09:30','10:30','11:00','12:00','12:30','13:30','14:00']
			},
			'Isabel Hernandez' : {
				'id' : 1,
				'horas' :['08:00','08:30','09:00','09:30','10:00','10:30','11:00','11:30','12:00','12:30','13:00','13:30','14:00','14:30','15:00','15:30','16:00','16:30','17:00']
			}
	}
}

